includes:
  - headers/data.yaml
  - headers/device.yaml
  # - headers/model.yaml
  # - headers/optimizer.yaml
  # - backbones/resnet12.yaml

data_root: /data/fanzhichen/continual/cifar100
image_size: 32


warmup: 3


save_path: ./
# data
init_cls_num: 10
inc_cls_num: 10
task_num: 10


batch_size: 128

init_epoch: 200  #100
epoch: 170  #100
 
device_ids: 2
n_gpu: 1
val_per_epoch: 1


optimizer:
  name: SGD
  kwargs:
    lr: 0.1
    momentum: 0.9
    weight_decay: 0.0005

lr_scheduler:
  name: CosineAnnealingLR
  kwargs:
    T_max: 100


backbone:
  name: cifar_resnet32
  kwargs:
    num_classes: 100
    args: 
      dataset: cifar100


buffer:
  name: LinearHerdingBuffer
  kwargs:
    buffer_size: 2000
    batch_size: 64
    # strategy: herding     # random, equal_random, reservoir, herding

classifier:
  name: ICarl
  kwargs:
    num_class: 100
    feat_dim: 64
    init_cls_num: 10
    inc_cls_num: 10
    task_num: 10